---
title: Second Blog
hero: https://fastly.picsum.photos/id/398/1920/850.jpg?hmac=lcLhyCekHFQA_9ecPkSa4rvECYrq-Ni89jCCuEVz8c0
description: First post
preview: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut arcu tellus. Etiam nec nibh congue metus feugiat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer placerat libero nec nisi feugiat consequat. Fusce eu pharetra ex. Integer interdum egestas venenatis. Vestibulum efficitur leo viverra, mollis lacus id, tempus mauris. Nam dictum dui nec enim commodo, at molestie enim ornare.

Mauris molestie odio ac sem porttitor lobortis ac et neque. Nunc maximus metus id cursus bibendum. Cras a condimentum felis, ac gravida odio. Nunc quis nisi dolor. Integer molestie, velit sit amet commodo sagittis, arcu leo consequat nisi, sed interdum magna metus eget justo. Duis nisl enim, posuere ac pellentesque sed, facilisis eu velit.'
published: '2023-4-14'
updated: '2023-11-29'
categories:
  - svelte kit
  - svelte
---

## Markdown

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut arcu tellus. Etiam nec nibh congue metus feugiat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer placerat libero nec nisi feugiat consequat. Fusce eu pharetra ex. Integer interdum egestas venenatis. Vestibulum efficitur leo viverra, mollis lacus id, tempus mauris. Nam dictum dui nec enim commodo, at molestie enim ornare.

```ts
function greet(name: string) {
    console.log(`Hey ${name}! 👋`)
}
```

## Heading 2

Mauris molestie odio ac sem porttitor lobortis ac et neque. Nunc maximus metus id cursus bibendum. Cras a condimentum felis, ac gravida odio. Nunc quis nisi dolor. Integer molestie, velit sit amet commodo sagittis, arcu leo consequat nisi, sed interdum magna metus eget justo. Duis nisl enim, posuere ac pellentesque sed, facilisis eu velit.

```rust
fn greet(name: &str) {
    println!("Hello {}! 👋", name);
}
```

### Heading 3

Donec vulputate lorem nec faucibus ultrices. Nam nec elementum est. Vestibulum pulvinar erat quis nulla ultrices, id eleifend erat varius. Donec id quam eros. In hac habitasse platea dictumst. Nulla efficitur justo nulla, id feugiat tortor tincidunt nec. Vestibulum interdum consequat orci eu ultrices. Nunc cursus eu mi sed condimentum. Aliquam erat volutpat. Aliquam pellentesque tincidunt nunc vel mollis. Fusce rhoncus sem vel quam aliquam, vel iaculis enim lobortis.

```
fn greet(name: &str) {
    println!("Hello {}! 👋", name);
}
```