---
title: Second
hero: https://fastly.picsum.photos/id/468/1920/850.jpg?hmac=ByYYwAbEygBa0_Mp2r1Fy2hT4dr__nQ9mdHLAlr4FE0
description: Second post
preview: 'Mauris molestie odio ac sem porttitor lobortis ac et neque. Nunc maximus metus id cursus bibendum. Cras a condimentum felis, ac gravida odio. Nunc quis nisi dolor. Integer molestie, velit sit amet commodo sagittis, arcu leo consequat nisi, sed interdum magna metus eget justo. Duis nisl enim, posuere ac pellentesque sed, facilisis eu velit.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut arcu tellus. Etiam nec nibh congue metus feugiat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer placerat libero nec nisi feugiat consequat. Fusce eu pharetra ex. Integer interdum egestas venenatis. Vestibulum efficitur leo viverra, mollis lacus id, tempus mauris. Nam dictum dui nec enim commodo, at molestie enim ornare.'
published: '2023-4-16'
categories:
  - svelte kit
  - svelte
---

## Svelte

Media inside the **static** folder is served from `/`.

![Svelte](/favicon.png)
